<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PRr-bd-b3j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Lcc-uQ-t9u">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="PRr-bd-b3j" customClass="LoginViewController" customModule="French_Belote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQR-02-Mlx"/>
                        <viewControllerLayoutGuide type="bottom" id="IoK-ts-O8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6b-ir-AlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-CF-L5g">
                                <rect key="frame" x="97" y="185" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-8w-bBg">
                                <rect key="frame" x="97" y="256" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-rD-ucA">
                                <rect key="frame" x="228" y="327" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="PRr-bd-b3j" eventType="touchUpInside" id="D2B-jI-QiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-5P-70Y">
                                <rect key="frame" x="97" y="327" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="PRr-bd-b3j" eventType="touchUpInside" id="1bH-VI-FBz"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-dF-E0M">
                                <rect key="frame" x="97" y="373" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-mz-QqT">
                                <rect key="frame" x="173" y="378" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="yy9-CF-L5g" id="IkD-bc-hCo"/>
                        <outlet property="passwordTF" destination="bGp-8w-bBg" id="L3j-uG-aUx"/>
                        <outlet property="rememberMeSwitch" destination="ovH-dF-E0M" id="OSj-cL-FtP"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="segueGame" id="eub-1w-bnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kM-Wi-h4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="52.623688155922046"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="French_Belote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-JV-UME">
                                <rect key="frame" x="17" y="552" width="70" height="105"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="vDm-Rn-1ZX"/>
                                    <constraint firstAttribute="height" constant="105" id="zrg-gT-IYD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-vP-HW4">
                                <rect key="frame" x="54" y="545" width="70" height="105"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="9hW-Rr-CL1"/>
                                    <constraint firstAttribute="width" constant="70" id="A1a-tj-p0w"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-fS-d1N">
                                <rect key="frame" x="94" y="540" width="70" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3AS-rf-O2l"/>
                                    <constraint firstAttribute="height" constant="105" id="ocB-5y-1wf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTV-JO-3Kh">
                                <rect key="frame" x="135" y="536" width="70" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="HUD-lt-pL4"/>
                                    <constraint firstAttribute="width" constant="70" id="yKc-bH-X2k"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-ao-C8M">
                                <rect key="frame" x="172" y="536" width="70" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FUo-KR-oYr"/>
                                    <constraint firstAttribute="height" constant="105" id="Z9m-LN-dDb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-rD-85s">
                                <rect key="frame" x="212" y="540" width="70" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="PWG-KE-IWr"/>
                                    <constraint firstAttribute="width" constant="70" id="si1-B3-7Ih"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-C9-Ap9">
                                <rect key="frame" x="250" y="546" width="70" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Oo8-87-aMN"/>
                                    <constraint firstAttribute="width" constant="70" id="RgD-RS-DkC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-Zf-x0h">
                                <rect key="frame" x="288" y="553" width="70" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Hgp-oA-Aoa"/>
                                    <constraint firstAttribute="width" constant="70" id="qDS-as-SrT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-TI-Eoo">
                                <rect key="frame" x="119" y="224" width="60" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="tG3-fM-1o8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U45-EQ-o3f">
                                <rect key="frame" x="157" y="126" width="60" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="j2A-3y-iuG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-ja-HDG">
                                <rect key="frame" x="157" y="322" width="60" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-DI-J9a">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byv-Kn-GYN">
                                <rect key="frame" x="102" y="445" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mZV-g3-mhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-D8-cxs">
                                <rect key="frame" x="0.0" y="66" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="j1O-gD-Jx4"/>
                                    <constraint firstAttribute="height" constant="20" id="jTH-oU-rwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-Ga-BIn">
                                <rect key="frame" x="24" y="281" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3oa-uO-rBS"/>
                                </constraints>
                                <state key="normal" title="♥️"/>
                                <connections>
                                    <action selector="selectAtoutBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYZ-Wq-aCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoC-Be-bpC">
                                <rect key="frame" x="104" y="281" width="50" height="50"/>
                                <state key="normal" title="♣️"/>
                                <connections>
                                    <action selector="selectAtoutBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23D-AO-YxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-7y-xgO">
                                <rect key="frame" x="198" y="281" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♦️"/>
                                <connections>
                                    <action selector="selectAtoutBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uur-wF-xt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-5U-jOg">
                                <rect key="frame" x="290" y="281" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♠️"/>
                                <connections>
                                    <action selector="selectAtoutBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C50-m9-J8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-RI-41r">
                                <rect key="frame" x="142" y="464" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LUq-8r-ZKf"/>
                                </constraints>
                                <state key="normal" title="New Game!"/>
                                <connections>
                                    <action selector="newGameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBl-og-WxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-m3-Qb7">
                                <rect key="frame" x="255" y="66" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yFh-1M-MLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-Cq-yDt">
                                <rect key="frame" x="197" y="224" width="60" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lqu-6J-4gA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Suit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-CC-AlK">
                                <rect key="frame" x="108" y="170" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="607-kg-Lie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-Nk-DJc">
                                <rect key="frame" x="171" y="332" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EXF-3u-m4i"/>
                                </constraints>
                                <state key="normal" title="Pass"/>
                                <connections>
                                    <action selector="selectAtoutBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uc6-Jf-ErB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-z0-Nvb">
                                <rect key="frame" x="5" y="259" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for players..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phw-gp-Nye">
                                <rect key="frame" x="109" y="28" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Atout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zud-MA-Obf">
                                <rect key="frame" x="128" y="66" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Wa-CC-AlK" firstAttribute="top" secondItem="DG8-D8-cxs" secondAttribute="bottom" constant="84" id="0Ka-al-5ka"/>
                            <constraint firstItem="uTV-JO-3Kh" firstAttribute="leading" secondItem="Mny-vP-HW4" secondAttribute="trailing" constant="11" id="3kR-YC-8vg"/>
                            <constraint firstItem="LXS-7y-xgO" firstAttribute="baseline" secondItem="mdQ-5U-jOg" secondAttribute="baseline" id="59t-i3-v03"/>
                            <constraint firstItem="mdQ-5U-jOg" firstAttribute="leading" secondItem="LXS-7y-xgO" secondAttribute="trailing" constant="42" id="5Cx-Dz-MoA"/>
                            <constraint firstItem="mdQ-5U-jOg" firstAttribute="leading" secondItem="CHE-Cq-yDt" secondAttribute="trailing" constant="33" id="6Co-Ya-ydp"/>
                            <constraint firstItem="Lm8-TI-Eoo" firstAttribute="top" secondItem="CHE-Cq-yDt" secondAttribute="top" id="8QX-bG-ZhD"/>
                            <constraint firstItem="LXS-7y-xgO" firstAttribute="leading" secondItem="XoC-Be-bpC" secondAttribute="trailing" constant="44" id="8ab-DN-oBi"/>
                            <constraint firstItem="mdQ-5U-jOg" firstAttribute="firstBaseline" secondItem="LXS-7y-xgO" secondAttribute="baseline" id="8vs-02-TYe"/>
                            <constraint firstItem="byv-Kn-GYN" firstAttribute="top" secondItem="UCA-ja-HDG" secondAttribute="bottom" constant="33" id="92I-2w-3b2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mny-vP-HW4" secondAttribute="bottom" constant="17" id="9Hx-HH-DQ4"/>
                            <constraint firstItem="UCA-ja-HDG" firstAttribute="top" secondItem="CHE-Cq-yDt" secondAttribute="bottom" constant="8" symbolic="YES" id="BK5-TR-LPs"/>
                            <constraint firstItem="KPX-fS-d1N" firstAttribute="top" secondItem="wbg-RI-41r" secondAttribute="bottom" constant="46" id="BVg-lC-cJH"/>
                            <constraint firstAttribute="trailing" secondItem="0yn-m3-Qb7" secondAttribute="trailing" id="DTS-7h-DZr"/>
                            <constraint firstItem="jSS-DI-J9a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dgn-TW-ceh"/>
                            <constraint firstItem="Mny-vP-HW4" firstAttribute="top" secondItem="wuo-C9-Ap9" secondAttribute="top" constant="-1" id="FK6-6f-in1"/>
                            <constraint firstItem="XoC-Be-bpC" firstAttribute="baseline" secondItem="LXS-7y-xgO" secondAttribute="baseline" constant="-3.5" id="Fmc-jX-1ri"/>
                            <constraint firstItem="CHE-Cq-yDt" firstAttribute="leading" secondItem="XoC-Be-bpC" secondAttribute="trailing" constant="43" id="FnO-d7-LNn"/>
                            <constraint firstItem="4Wa-CC-AlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="FqC-fL-waU"/>
                            <constraint firstItem="U45-EQ-o3f" firstAttribute="centerX" secondItem="4Wa-CC-AlK" secondAttribute="centerX" id="GEE-DQ-RfW"/>
                            <constraint firstItem="CHE-Cq-yDt" firstAttribute="top" secondItem="4Wa-CC-AlK" secondAttribute="bottom" constant="33" id="I2j-ot-MTh"/>
                            <constraint firstItem="U45-EQ-o3f" firstAttribute="leading" secondItem="UCA-ja-HDG" secondAttribute="leading" id="JMx-zL-M8i"/>
                            <constraint firstItem="oeT-JV-UME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Jri-iw-eic"/>
                            <constraint firstItem="Jv5-Ga-BIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JsR-Ta-WnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdQ-5U-jOg" secondAttribute="trailing" constant="19" id="Jye-aR-p2i"/>
                            <constraint firstItem="U45-EQ-o3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNK-jK-Gt2"/>
                            <constraint firstItem="uTV-JO-3Kh" firstAttribute="top" secondItem="wbg-RI-41r" secondAttribute="bottom" constant="42" id="Kch-Yk-CiB"/>
                            <constraint firstItem="byv-Kn-GYN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="Mls-La-woC"/>
                            <constraint firstItem="RLg-Zf-x0h" firstAttribute="leading" secondItem="LqI-rD-85s" secondAttribute="trailing" constant="6" id="Nf1-Ci-5BR"/>
                            <constraint firstItem="LXS-7y-xgO" firstAttribute="top" secondItem="U45-EQ-o3f" secondAttribute="bottom" constant="65" id="PVw-on-vQL"/>
                            <constraint firstItem="XoC-Be-bpC" firstAttribute="leading" secondItem="Jv5-Ga-BIn" secondAttribute="trailing" constant="30" id="Rdt-bc-nNC"/>
                            <constraint firstItem="Lm8-TI-Eoo" firstAttribute="leading" secondItem="Jv5-Ga-BIn" secondAttribute="trailing" constant="45" id="So1-19-YVV"/>
                            <constraint firstItem="eQO-Nk-DJc" firstAttribute="centerX" secondItem="byv-Kn-GYN" secondAttribute="centerX" id="St6-lo-xyk"/>
                            <constraint firstItem="KPX-fS-d1N" firstAttribute="top" secondItem="LqI-rD-85s" secondAttribute="top" id="Tkc-fQ-zjl"/>
                            <constraint firstItem="eQO-Nk-DJc" firstAttribute="top" secondItem="CHE-Cq-yDt" secondAttribute="bottom" constant="18" id="UJD-MY-PB7"/>
                            <constraint firstItem="0yn-m3-Qb7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="VAN-SF-kIU"/>
                            <constraint firstItem="wbg-RI-41r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="142" id="VZz-xn-5Xg"/>
                            <constraint firstItem="mdQ-5U-jOg" firstAttribute="trailing" secondItem="RLg-Zf-x0h" secondAttribute="trailing" constant="-18" id="Wve-IO-2db"/>
                            <constraint firstItem="uTV-JO-3Kh" firstAttribute="top" secondItem="ktg-ao-C8M" secondAttribute="top" id="X4k-fk-S7Y"/>
                            <constraint firstItem="Mny-vP-HW4" firstAttribute="bottom" secondItem="wuo-C9-Ap9" secondAttribute="bottom" constant="-1" id="XI9-9Z-FO8"/>
                            <constraint firstItem="oeT-JV-UME" firstAttribute="top" secondItem="RLg-Zf-x0h" secondAttribute="top" constant="-1" id="XZw-8z-IPw"/>
                            <constraint firstItem="DG8-D8-cxs" firstAttribute="baseline" secondItem="0yn-m3-Qb7" secondAttribute="baseline" id="YVz-p7-ZCl"/>
                            <constraint firstItem="UCA-ja-HDG" firstAttribute="top" secondItem="LXS-7y-xgO" secondAttribute="bottom" constant="-9" id="aFA-Yf-OOe"/>
                            <constraint firstItem="Lm8-TI-Eoo" firstAttribute="top" secondItem="U45-EQ-o3f" secondAttribute="bottom" constant="8" symbolic="YES" id="aHs-os-jXv"/>
                            <constraint firstItem="Jv5-Ga-BIn" firstAttribute="baseline" secondItem="XoC-Be-bpC" secondAttribute="firstBaseline" id="cfR-Zn-18g"/>
                            <constraint firstItem="wuo-C9-Ap9" firstAttribute="leading" secondItem="ktg-ao-C8M" secondAttribute="trailing" constant="8" symbolic="YES" id="fTr-Uc-06u"/>
                            <constraint firstItem="DG8-D8-cxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fba-VL-Aua"/>
                            <constraint firstItem="ktg-ao-C8M" firstAttribute="leading" secondItem="KPX-fS-d1N" secondAttribute="trailing" constant="8" symbolic="YES" id="fca-Ni-a6t"/>
                            <constraint firstItem="dLO-z0-Nvb" firstAttribute="centerY" secondItem="Lm8-TI-Eoo" secondAttribute="centerY" id="ffI-4C-IOZ"/>
                            <constraint firstItem="KPX-fS-d1N" firstAttribute="bottom" secondItem="LqI-rD-85s" secondAttribute="bottom" id="fjI-eL-V9m"/>
                            <constraint firstItem="Jv5-Ga-BIn" firstAttribute="baseline" secondItem="XoC-Be-bpC" secondAttribute="baseline" id="geI-8u-fNY"/>
                            <constraint firstItem="XoC-Be-bpC" firstAttribute="top" secondItem="LXS-7y-xgO" secondAttribute="top" id="hIg-FS-DMT"/>
                            <constraint firstItem="Mny-vP-HW4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="hVv-us-W9Q"/>
                            <constraint firstItem="DG8-D8-cxs" firstAttribute="firstBaseline" secondItem="0yn-m3-Qb7" secondAttribute="firstBaseline" id="hqN-7K-nXh"/>
                            <constraint firstItem="UCA-ja-HDG" firstAttribute="centerX" secondItem="eQO-Nk-DJc" secondAttribute="centerX" id="iGs-sj-U2N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oeT-JV-UME" secondAttribute="bottom" constant="10" id="iTR-Qg-nFW"/>
                            <constraint firstItem="wbg-RI-41r" firstAttribute="top" secondItem="byv-Kn-GYN" secondAttribute="bottom" constant="-2" id="lES-iE-DHS"/>
                            <constraint firstItem="uTV-JO-3Kh" firstAttribute="bottom" secondItem="ktg-ao-C8M" secondAttribute="bottom" id="lsH-D3-8LX"/>
                            <constraint firstItem="U45-EQ-o3f" firstAttribute="trailing" secondItem="UCA-ja-HDG" secondAttribute="trailing" id="nBn-V6-RGb"/>
                            <constraint firstItem="KPX-fS-d1N" firstAttribute="leading" secondItem="oeT-JV-UME" secondAttribute="trailing" constant="7" id="nd0-oG-s3a"/>
                            <constraint firstItem="byv-Kn-GYN" firstAttribute="top" secondItem="eQO-Nk-DJc" secondAttribute="bottom" constant="83" id="nsh-LS-lmL"/>
                            <constraint firstItem="U45-EQ-o3f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="ppK-cB-gZl"/>
                            <constraint firstItem="Jv5-Ga-BIn" firstAttribute="top" secondItem="dLO-z0-Nvb" secondAttribute="bottom" constant="1" id="pzt-ZM-Dm8"/>
                            <constraint firstItem="oeT-JV-UME" firstAttribute="bottom" secondItem="RLg-Zf-x0h" secondAttribute="bottom" constant="-1" id="qUc-dr-ise"/>
                            <constraint firstItem="Mny-vP-HW4" firstAttribute="top" secondItem="byv-Kn-GYN" secondAttribute="bottom" constant="79" id="rfH-IS-SYg"/>
                            <constraint firstItem="CHE-Cq-yDt" firstAttribute="leading" secondItem="Lm8-TI-Eoo" secondAttribute="trailing" constant="18" id="s3F-Rh-93n"/>
                            <constraint firstItem="UCA-ja-HDG" firstAttribute="top" secondItem="Lm8-TI-Eoo" secondAttribute="bottom" constant="8" symbolic="YES" id="sqh-pl-51j"/>
                            <constraint firstItem="dLO-z0-Nvb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="tWh-iC-wNH"/>
                            <constraint firstItem="LqI-rD-85s" firstAttribute="leading" secondItem="uTV-JO-3Kh" secondAttribute="trailing" constant="7" id="tfb-aV-jww"/>
                            <constraint firstItem="mdQ-5U-jOg" firstAttribute="top" secondItem="LXS-7y-xgO" secondAttribute="top" id="u5f-wo-OUK"/>
                            <constraint firstItem="mdQ-5U-jOg" firstAttribute="baseline" secondItem="LXS-7y-xgO" secondAttribute="firstBaseline" id="vLg-9r-NO7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uTV-JO-3Kh" secondAttribute="bottom" constant="26" id="wjZ-Ol-35T"/>
                            <constraint firstItem="Jv5-Ga-BIn" firstAttribute="firstBaseline" secondItem="XoC-Be-bpC" secondAttribute="baseline" id="xb4-f5-M04"/>
                            <constraint firstItem="jSS-DI-J9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="yBQ-1C-AR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuo-C9-Ap9" secondAttribute="trailing" constant="39" id="yTG-kJ-sFR"/>
                            <constraint firstItem="dLO-z0-Nvb" firstAttribute="centerX" secondItem="jSS-DI-J9a" secondAttribute="centerX" id="yuG-Yq-ahU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KPX-fS-d1N" secondAttribute="bottom" constant="22" id="zeF-2A-Rqp"/>
                            <constraint firstItem="Jv5-Ga-BIn" firstAttribute="top" secondItem="XoC-Be-bpC" secondAttribute="top" id="zyQ-de-B03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atoutLabel" destination="zud-MA-Obf" id="dWN-Ta-7Qd"/>
                        <outlet property="card1" destination="oeT-JV-UME" id="8ga-pJ-vCK"/>
                        <outlet property="card2" destination="Mny-vP-HW4" id="7p6-Xz-Sqf"/>
                        <outlet property="card3" destination="KPX-fS-d1N" id="UEI-no-qQF"/>
                        <outlet property="card4" destination="uTV-JO-3Kh" id="WJP-Xg-vtN"/>
                        <outlet property="card5" destination="ktg-ao-C8M" id="3pr-c7-HBT"/>
                        <outlet property="card6" destination="LqI-rD-85s" id="2kG-vK-Puh"/>
                        <outlet property="card7" destination="wuo-C9-Ap9" id="m3J-HI-Gcq"/>
                        <outlet property="card8" destination="RLg-Zf-x0h" id="6vU-nc-YN5"/>
                        <outlet property="clubBtnOutlet" destination="XoC-Be-bpC" id="bpe-dU-371"/>
                        <outlet property="diamondBtnOutlet" destination="LXS-7y-xgO" id="Zsm-Vv-5ra"/>
                        <outlet property="heartBtnOutlet" destination="Jv5-Ga-BIn" id="lQ9-lw-FyV"/>
                        <outlet property="newGameBtn" destination="wbg-RI-41r" id="ULZ-tU-c4H"/>
                        <outlet property="pass" destination="eQO-Nk-DJc" id="9Tf-6c-4Dv"/>
                        <outlet property="playedCard1" destination="UCA-ja-HDG" id="h6m-Rl-EeA"/>
                        <outlet property="playedCard2" destination="Lm8-TI-Eoo" id="KYk-Gd-7BU"/>
                        <outlet property="playedCard3" destination="U45-EQ-o3f" id="dvx-uq-3gN"/>
                        <outlet property="playedCard4" destination="CHE-Cq-yDt" id="hs6-RV-lJz"/>
                        <outlet property="player2NameLabel" destination="dLO-z0-Nvb" id="VOh-iY-CDf"/>
                        <outlet property="selectAtout" destination="4Wa-CC-AlK" id="w71-Kg-4ic"/>
                        <outlet property="spadeBtnOutlet" destination="mdQ-5U-jOg" id="jxN-Id-8AI"/>
                        <outlet property="team1Score" destination="DG8-D8-cxs" id="3t2-yD-wLj"/>
                        <outlet property="team2Score" destination="0yn-m3-Qb7" id="ulN-Cv-ofI"/>
                        <outlet property="waitingLabel" destination="phw-gp-Nye" id="Ulp-Hg-MCP"/>
                        <outlet property="winnerLabel" destination="byv-Kn-GYN" id="afO-YY-lbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
