<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PRr-bd-b3j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Lcc-uQ-t9u">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="PRr-bd-b3j" customClass="LoginViewController" customModule="French_Belote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQR-02-Mlx"/>
                        <viewControllerLayoutGuide type="bottom" id="IoK-ts-O8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6b-ir-AlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-CF-L5g">
                                <rect key="frame" x="97" y="213" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-8w-bBg">
                                <rect key="frame" x="97" y="276" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-5P-70Y">
                                <rect key="frame" x="87" y="333" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="PRr-bd-b3j" eventType="touchUpInside" id="1bH-VI-FBz"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-dF-E0M">
                                <rect key="frame" x="97" y="403" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-mz-QqT">
                                <rect key="frame" x="173" y="408" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-Jn-iMh">
                                <rect key="frame" x="97" y="152" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="French Belote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-9p-XhJ">
                                <rect key="frame" x="0.0" y="53" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-rD-ucA">
                                <rect key="frame" x="206" y="333" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="PRr-bd-b3j" eventType="touchUpInside" id="D2B-jI-QiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="yy9-CF-L5g" id="IkD-bc-hCo"/>
                        <outlet property="login" destination="9I8-5P-70Y" id="BAp-LQ-Q1c"/>
                        <outlet property="passwordTF" destination="bGp-8w-bBg" id="L3j-uG-aUx"/>
                        <outlet property="register" destination="rgg-rD-ucA" id="fcA-eg-DjX"/>
                        <outlet property="rememberMeSwitch" destination="ovH-dF-E0M" id="OSj-cL-FtP"/>
                        <outlet property="usernameTF" destination="3gx-Jn-iMh" id="Kz6-XP-Exf"/>
                        <segue destination="msV-J4-bkB" kind="showDetail" identifier="segueRooms" id="Rtl-cx-k6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kM-Wi-h4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170.4000000000001" y="52.623688155922046"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="k5U-uQ-4ie">
            <objects>
                <viewController id="msV-J4-bkB" customClass="RoomsViewController" customModule="French_Belote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsx-Wk-rKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="r8C-iS-uap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ze-4l-03W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-La-C1o">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.36711484080000001" green="0.58998099059999998" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomCell" textLabel="vCw-km-iR9" detailTextLabel="NRA-F4-Udk" style="IBUITableViewCellStyleSubtitle" id="y3V-lM-REJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3V-lM-REJ" id="5nU-EV-hGp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vCw-km-iR9">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRA-F4-Udk">
                                                    <rect key="frame" x="15" y="30.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="segueGame" id="Xeb-Nx-Ln7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="msV-J4-bkB" id="MTl-XC-rxj"/>
                                    <outlet property="delegate" destination="msV-J4-bkB" id="u2K-YE-9sG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-iE-X97">
                                <rect key="frame" x="16" y="20" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Room" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-eL-zN8">
                                <rect key="frame" x="19" y="56" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="361-i7-RIj">
                                <rect key="frame" x="283" y="56" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="✚"/>
                                <connections>
                                    <action selector="createRoom:" destination="msV-J4-bkB" eventType="touchUpInside" id="tZ0-tX-g5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="createRoomBtn" destination="361-i7-RIj" id="AyT-z5-Nz1"/>
                        <outlet property="roomNameTextField" destination="Yio-eL-zN8" id="AQ3-uW-kkH"/>
                        <outlet property="tableView" destination="Mge-La-C1o" id="Y4V-5A-fwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rco-BJ-GCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="52.623688155922046"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="French_Belote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-JV-UME">
                                <rect key="frame" x="17" y="552" width="70" height="105"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="vDm-Rn-1ZX"/>
                                    <constraint firstAttribute="height" constant="105" id="zrg-gT-IYD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-vP-HW4">
                                <rect key="frame" x="54" y="545" width="70" height="105"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="9hW-Rr-CL1"/>
                                    <constraint firstAttribute="width" constant="70" id="A1a-tj-p0w"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-fS-d1N">
                                <rect key="frame" x="94" y="540" width="70" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3AS-rf-O2l"/>
                                    <constraint firstAttribute="height" constant="105" id="ocB-5y-1wf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTV-JO-3Kh">
                                <rect key="frame" x="135" y="536" width="70" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="HUD-lt-pL4"/>
                                    <constraint firstAttribute="width" constant="70" id="yKc-bH-X2k"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-ao-C8M">
                                <rect key="frame" x="172" y="536" width="70" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FUo-KR-oYr"/>
                                    <constraint firstAttribute="height" constant="105" id="Z9m-LN-dDb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-rD-85s">
                                <rect key="frame" x="212" y="540" width="70" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="PWG-KE-IWr"/>
                                    <constraint firstAttribute="width" constant="70" id="si1-B3-7Ih"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-C9-Ap9">
                                <rect key="frame" x="250" y="546" width="70" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Oo8-87-aMN"/>
                                    <constraint firstAttribute="width" constant="70" id="RgD-RS-DkC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-Zf-x0h">
                                <rect key="frame" x="288" y="553" width="70" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Hgp-oA-Aoa"/>
                                    <constraint firstAttribute="width" constant="70" id="qDS-as-SrT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tableTop" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-R6-7ZJ">
                                <rect key="frame" x="69" y="165" width="242" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-TI-Eoo">
                                <rect key="frame" x="116" y="299" width="55" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U45-EQ-o3f">
                                <rect key="frame" x="162" y="212" width="55" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-ja-HDG">
                                <rect key="frame" x="162" y="389" width="55" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-Cq-yDt">
                                <rect key="frame" x="210" y="299" width="55" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byv-Kn-GYN">
                                <rect key="frame" x="102" y="445" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mZV-g3-mhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-D8-cxs">
                                <rect key="frame" x="0.0" y="77" width="77" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-Ga-BIn">
                                <rect key="frame" x="194" y="329" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♥️"/>
                                <connections>
                                    <action selector="selectAtoutBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYZ-Wq-aCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoC-Be-bpC">
                                <rect key="frame" x="74" y="329" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♣️"/>
                                <connections>
                                    <action selector="selectAtoutBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23D-AO-YxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-7y-xgO">
                                <rect key="frame" x="134" y="329" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♦️"/>
                                <connections>
                                    <action selector="selectAtoutBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uur-wF-xt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-5U-jOg">
                                <rect key="frame" x="254" y="329" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♠️"/>
                                <connections>
                                    <action selector="selectAtoutBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C50-m9-J8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-RI-41r">
                                <rect key="frame" x="136" y="536" width="110" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game!"/>
                                <connections>
                                    <action selector="newGameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBl-og-WxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-m3-Qb7">
                                <rect key="frame" x="296" y="80" width="79" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for players..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phw-gp-Nye">
                                <rect key="frame" x="71" y="23" width="240" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-Nk-DJc">
                                <rect key="frame" x="165" y="388" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="☞"/>
                                <connections>
                                    <action selector="selectAtoutBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uc6-Jf-ErB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-94-Pj6">
                                <rect key="frame" x="14" y="298" width="50" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6e9-bM-mrB">
                                <rect key="frame" x="166" y="110" width="50" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-mV-x2C">
                                <rect key="frame" x="312" y="293" width="50" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-tz-6iT">
                                <rect key="frame" x="319" y="24" width="52" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Talk!"/>
                                <connections>
                                    <action selector="nudgeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eE-wG-5U1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-Ag-IKW">
                                <rect key="frame" x="158" y="219" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xto-QX-lvd">
                                <rect key="frame" x="29" y="232" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-tG-Lvq">
                                <rect key="frame" x="34" y="236" width="85" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-nN-TpW">
                                <rect key="frame" x="14" y="21" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.36711484080000001" green="0.58998099059999998" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ll8-8O-dqm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW9-M7-OU3">
                                <rect key="frame" x="9" y="360" width="60" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rol-zZ-yVD">
                                <rect key="frame" x="162" y="173" width="60" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-ef-ZBu">
                                <rect key="frame" x="307" y="355" width="60" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zud-MA-Obf">
                                <rect key="frame" x="168" y="49" width="38" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-pt-YCg">
                                <rect key="frame" x="201" y="47" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dht-vD-kuf">
                                <rect key="frame" x="280" y="228" width="95" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-Vr-ceq">
                                <rect key="frame" x="285" y="233" width="85" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-wu-v0s">
                                <rect key="frame" x="206" y="52" width="85" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-A2-LdO">
                                <rect key="frame" x="0.0" y="53" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ski-fg-9ml">
                                <rect key="frame" x="302" y="55" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-Ay-0dL">
                                <rect key="frame" x="0.0" y="98" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-LO-bcW">
                                <rect key="frame" x="296" y="101" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uTV-JO-3Kh" firstAttribute="leading" secondItem="Mny-vP-HW4" secondAttribute="trailing" constant="11" id="3kR-YC-8vg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mny-vP-HW4" secondAttribute="bottom" constant="17" id="9Hx-HH-DQ4"/>
                            <constraint firstItem="Mny-vP-HW4" firstAttribute="top" secondItem="wuo-C9-Ap9" secondAttribute="top" constant="-1" id="FK6-6f-in1"/>
                            <constraint firstItem="oeT-JV-UME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Jri-iw-eic"/>
                            <constraint firstItem="byv-Kn-GYN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="Mls-La-woC"/>
                            <constraint firstItem="RLg-Zf-x0h" firstAttribute="leading" secondItem="LqI-rD-85s" secondAttribute="trailing" constant="6" id="Nf1-Ci-5BR"/>
                            <constraint firstItem="KPX-fS-d1N" firstAttribute="top" secondItem="LqI-rD-85s" secondAttribute="top" id="Tkc-fQ-zjl"/>
                            <constraint firstItem="uTV-JO-3Kh" firstAttribute="top" secondItem="ktg-ao-C8M" secondAttribute="top" id="X4k-fk-S7Y"/>
                            <constraint firstItem="Mny-vP-HW4" firstAttribute="bottom" secondItem="wuo-C9-Ap9" secondAttribute="bottom" constant="-1" id="XI9-9Z-FO8"/>
                            <constraint firstItem="oeT-JV-UME" firstAttribute="top" secondItem="RLg-Zf-x0h" secondAttribute="top" constant="-1" id="XZw-8z-IPw"/>
                            <constraint firstItem="wuo-C9-Ap9" firstAttribute="leading" secondItem="ktg-ao-C8M" secondAttribute="trailing" constant="8" symbolic="YES" id="fTr-Uc-06u"/>
                            <constraint firstItem="ktg-ao-C8M" firstAttribute="leading" secondItem="KPX-fS-d1N" secondAttribute="trailing" constant="8" symbolic="YES" id="fca-Ni-a6t"/>
                            <constraint firstItem="KPX-fS-d1N" firstAttribute="bottom" secondItem="LqI-rD-85s" secondAttribute="bottom" id="fjI-eL-V9m"/>
                            <constraint firstItem="Mny-vP-HW4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="hVv-us-W9Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oeT-JV-UME" secondAttribute="bottom" constant="10" id="iTR-Qg-nFW"/>
                            <constraint firstItem="uTV-JO-3Kh" firstAttribute="bottom" secondItem="ktg-ao-C8M" secondAttribute="bottom" id="lsH-D3-8LX"/>
                            <constraint firstItem="KPX-fS-d1N" firstAttribute="leading" secondItem="oeT-JV-UME" secondAttribute="trailing" constant="7" id="nd0-oG-s3a"/>
                            <constraint firstItem="oeT-JV-UME" firstAttribute="bottom" secondItem="RLg-Zf-x0h" secondAttribute="bottom" constant="-1" id="qUc-dr-ise"/>
                            <constraint firstItem="Mny-vP-HW4" firstAttribute="top" secondItem="byv-Kn-GYN" secondAttribute="bottom" constant="79" id="rfH-IS-SYg"/>
                            <constraint firstItem="LqI-rD-85s" firstAttribute="leading" secondItem="uTV-JO-3Kh" secondAttribute="trailing" constant="7" id="tfb-aV-jww"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uTV-JO-3Kh" secondAttribute="bottom" constant="26" id="wjZ-Ol-35T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuo-C9-Ap9" secondAttribute="trailing" constant="39" id="yTG-kJ-sFR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KPX-fS-d1N" secondAttribute="bottom" constant="22" id="zeF-2A-Rqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atoutLabel" destination="zud-MA-Obf" id="dWN-Ta-7Qd"/>
                        <outlet property="card1" destination="oeT-JV-UME" id="8ga-pJ-vCK"/>
                        <outlet property="card2" destination="Mny-vP-HW4" id="7p6-Xz-Sqf"/>
                        <outlet property="card3" destination="KPX-fS-d1N" id="UEI-no-qQF"/>
                        <outlet property="card4" destination="uTV-JO-3Kh" id="WJP-Xg-vtN"/>
                        <outlet property="card5" destination="ktg-ao-C8M" id="3pr-c7-HBT"/>
                        <outlet property="card6" destination="LqI-rD-85s" id="2kG-vK-Puh"/>
                        <outlet property="card7" destination="wuo-C9-Ap9" id="m3J-HI-Gcq"/>
                        <outlet property="card8" destination="RLg-Zf-x0h" id="6vU-nc-YN5"/>
                        <outlet property="clubBtnOutlet" destination="XoC-Be-bpC" id="bpe-dU-371"/>
                        <outlet property="diamondBtnOutlet" destination="LXS-7y-xgO" id="Zsm-Vv-5ra"/>
                        <outlet property="heartBtnOutlet" destination="Jv5-Ga-BIn" id="lQ9-lw-FyV"/>
                        <outlet property="newGameBtn" destination="wbg-RI-41r" id="ULZ-tU-c4H"/>
                        <outlet property="pass" destination="eQO-Nk-DJc" id="9Tf-6c-4Dv"/>
                        <outlet property="playedCard1" destination="UCA-ja-HDG" id="h6m-Rl-EeA"/>
                        <outlet property="playedCard2" destination="Lm8-TI-Eoo" id="KYk-Gd-7BU"/>
                        <outlet property="playedCard3" destination="U45-EQ-o3f" id="dvx-uq-3gN"/>
                        <outlet property="playedCard4" destination="CHE-Cq-yDt" id="hs6-RV-lJz"/>
                        <outlet property="player2Dialogue" destination="xto-QX-lvd" id="Rid-XY-Vhi"/>
                        <outlet property="player2Image" destination="AQW-94-Pj6" id="GK3-sr-99G"/>
                        <outlet property="player2Message" destination="UdU-tG-Lvq" id="Aml-Oz-8cv"/>
                        <outlet property="player2username" destination="gW9-M7-OU3" id="uSO-DL-Ydu"/>
                        <outlet property="player3Dialogue" destination="kRa-pt-YCg" id="9TG-L8-aVB"/>
                        <outlet property="player3Image" destination="6e9-bM-mrB" id="4sE-ma-2ZZ"/>
                        <outlet property="player3Message" destination="1Wh-wu-v0s" id="ORF-5t-5rd"/>
                        <outlet property="player3username" destination="rol-zZ-yVD" id="oCs-0q-HmB"/>
                        <outlet property="player4Dialogue" destination="dht-vD-kuf" id="etr-o4-UvX"/>
                        <outlet property="player4Image" destination="QXc-mV-x2C" id="h38-Dk-xWu"/>
                        <outlet property="player4Message" destination="rYx-Vr-ceq" id="RLX-Lt-Ehj"/>
                        <outlet property="player4username" destination="J5v-ef-ZBu" id="N6y-yv-Wqa"/>
                        <outlet property="spadeBtnOutlet" destination="mdQ-5U-jOg" id="jxN-Id-8AI"/>
                        <outlet property="tableTopOutlet" destination="JsH-R6-7ZJ" id="6Uf-se-r1V"/>
                        <outlet property="talkBtn" destination="NxF-tz-6iT" id="dgJ-wy-VhX"/>
                        <outlet property="team1RoundPoints" destination="uwV-Ay-0dL" id="PUy-cx-mh8"/>
                        <outlet property="team1Score" destination="DG8-D8-cxs" id="3t2-yD-wLj"/>
                        <outlet property="team2RoundPoints" destination="6nm-LO-bcW" id="B73-zw-qoQ"/>
                        <outlet property="team2Score" destination="0yn-m3-Qb7" id="ulN-Cv-ofI"/>
                        <outlet property="wagerCard" destination="lMT-Ag-IKW" id="H0E-GN-oiX"/>
                        <outlet property="waitingLabel" destination="phw-gp-Nye" id="Ulp-Hg-MCP"/>
                        <outlet property="winnerLabel" destination="byv-Kn-GYN" id="afO-YY-lbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="tableTop" width="692" height="365"/>
    </resources>
</document>
